--cpu Cortex-M0
"sensor_integration\startup_stm32f072xb.o"
"sensor_integration\main.o"
"sensor_integration\stm32f0xx_it.o"
"sensor_integration\stm32f0xx_hal_msp.o"
"sensor_integration\bt_usart.o"
"sensor_integration\color_sensor_set.o"
"sensor_integration\distance_front.o"
"sensor_integration\i3g_ir.o"
"sensor_integration\motor.o"
"sensor_integration\stm32f0xx_hal_tim.o"
"sensor_integration\stm32f0xx_hal_tim_ex.o"
"sensor_integration\stm32f0xx_hal_rcc.o"
"sensor_integration\stm32f0xx_hal_rcc_ex.o"
"sensor_integration\stm32f0xx_hal.o"
"sensor_integration\stm32f0xx_hal_i2c.o"
"sensor_integration\stm32f0xx_hal_i2c_ex.o"
"sensor_integration\stm32f0xx_hal_gpio.o"
"sensor_integration\stm32f0xx_hal_dma.o"
"sensor_integration\stm32f0xx_hal_cortex.o"
"sensor_integration\stm32f0xx_hal_pwr.o"
"sensor_integration\stm32f0xx_hal_pwr_ex.o"
"sensor_integration\stm32f0xx_hal_flash.o"
"sensor_integration\stm32f0xx_hal_flash_ex.o"
"sensor_integration\stm32f0xx_hal_exti.o"
"sensor_integration\system_stm32f0xx.o"
--strict --scatter "sensor_integration\sensor_integration.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "sensor_integration.map" -o sensor_integration\sensor_integration.axf